FROM node:20-alpine AS base
RUN corepack enable

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy workspace configuration files
COPY package.json ./
COPY yarn.lock ./
COPY .yarnrc.yml ./
COPY turbo.json ./
COPY tooling ./tooling
COPY packages ./packages
COPY apps/admin/package.json ./apps/admin/package.json

RUN yarn install

FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy dependencies and source
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/yarn.lock ./yarn.lock
COPY --from=deps /app/.yarnrc.yml ./.yarnrc.yml
COPY --from=deps /app/turbo.json ./turbo.json
COPY --from=deps /app/tooling ./tooling
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/admin ./apps/admin
COPY apps/admin ./apps/admin

# # Copy environment variables for build (Clerk needs these during build)
# COPY .env* ./


# Set build-time environment variables
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ARG CLERK_SECRET_KEY
ARG DATABASE_URL
ARG GCP_PROJECT_ID
ARG GCP_CLIENT_EMAIL
ARG GCP_PRIVATE_KEY
ARG GCP_BUCKET_NAME
ARG GCS_VIDEO_PREFIX
ARG NEXT_PUBLIC_CLERK_SIGN_IN_URL
ARG NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL
ARG NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL
ARG UPSTASH_REDIS_REST_URL
ARG UPSTASH_REDIS_REST_TOKEN

ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ENV CLERK_SECRET_KEY=$CLERK_SECRET_KEY
ENV DATABASE_URL=$DATABASE_URL
ENV GCP_PROJECT_ID=$GCP_PROJECT_ID
ENV GCP_CLIENT_EMAIL=$GCP_CLIENT_EMAIL
ENV GCP_PRIVATE_KEY=$GCP_PRIVATE_KEY
ENV GCP_BUCKET_NAME=$GCP_BUCKET_NAME
ENV GCS_VIDEO_PREFIX=$GCS_VIDEO_PREFIX
ENV NEXT_PUBLIC_CLERK_SIGN_IN_URL=$NEXT_PUBLIC_CLERK_SIGN_IN_URL
ENV NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=$NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL
ENV NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=$NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL
ENV UPSTASH_REDIS_REST_URL=$UPSTASH_REDIS_REST_URL
ENV UPSTASH_REDIS_REST_TOKEN=$UPSTASH_REDIS_REST_TOKEN

# Log which environment variables are set (build-time check)
RUN echo "=== BUILD-TIME ENVIRONMENT VARIABLES CHECK ===" && \
    echo "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: $([ -n "$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "CLERK_SECRET_KEY: $([ -n "$CLERK_SECRET_KEY" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "DATABASE_URL: $([ -n "$DATABASE_URL" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "GCP_PROJECT_ID: $([ -n "$GCP_PROJECT_ID" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "GCP_CLIENT_EMAIL: $([ -n "$GCP_CLIENT_EMAIL" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "GCP_PRIVATE_KEY: $([ -n "$GCP_PRIVATE_KEY" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "GCP_BUCKET_NAME: $([ -n "$GCP_BUCKET_NAME" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "GCS_VIDEO_PREFIX: $([ -n "$GCS_VIDEO_PREFIX" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "NEXT_PUBLIC_CLERK_SIGN_IN_URL: $([ -n "$NEXT_PUBLIC_CLERK_SIGN_IN_URL" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL: $([ -n "$NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL: $([ -n "$NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "UPSTASH_REDIS_REST_URL: $([ -n "$UPSTASH_REDIS_REST_URL" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "UPSTASH_REDIS_REST_TOKEN: $([ -n "$UPSTASH_REDIS_REST_TOKEN" ] && echo 'SET' || echo 'NOT SET')" && \
    echo "=============================================="

RUN yarn turbo build --filter=admin...

FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

COPY --from=builder /app/apps/admin/next.config.js .
COPY --from=builder /app/apps/admin/package.json .

# Automatically leverage output traces to reduce image size
# https://nextjs.org/admin/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/public ./apps/admin/public

# Copy environment variables to runtime
COPY --from=builder --chown=nextjs:nodejs /app/.env* ./

# Set environment variables for Next.js server
ENV PORT=8080
ENV HOSTNAME=0.0.0.0

EXPOSE 8080

CMD ["node", "apps/admin/server.js"]