FROM node:20-alpine AS base
RUN corepack enable

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./
COPY turbo.json ./

# Copy all package.json files for workspace resolution
COPY apps/client/package.json ./apps/client/
COPY apps/admin/package.json ./apps/admin/
COPY packages/actions/package.json ./packages/actions/
COPY packages/db/package.json ./packages/db/
COPY packages/common-utils/package.json ./packages/common-utils/
COPY tooling/typescript-config/package.json ./tooling/typescript-config/

# Install all dependencies
RUN yarn install

# Build dependencies first
FROM base AS builder
WORKDIR /app

# Copy dependencies (Yarn PnP files instead of node_modules)
COPY --from=deps /app/.pnp.cjs ./.pnp.cjs
COPY --from=deps /app/.pnp.loader.mjs ./.pnp.loader.mjs
COPY --from=deps /app/.yarn ./.yarn

# Copy all source code
COPY . .

# Build the client app specifically
RUN yarn turbo build --filter=client

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the standalone output
COPY --from=builder --chown=nextjs:nodejs /app/apps/client/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/client/.next/static ./apps/client/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/client/public ./apps/client/public

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["node", "apps/client/server.js"]
