NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1mcm9nLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gZ7B7L0xUXVNZqIIcYG23ONakrK3UERMAW7iks0AXI

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC11bmljb3JuLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_QybqrXCbwdnBVNPSLaJ7kMvdtlVqfKF8u2oDzCQJPA

CLERK_WEBHOOK_SECRET=whsec_hOnSDKNhoB8EZ9m6ycwMmtOyngnlkWe8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


GCP_PROJECT_ID=big-genre-462708-h0
GCP_CLIENT_EMAIL=930152921318-compute@developer.gserviceaccount.com
GCP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyOgHcM7Z8BaDZ\nLc0A8Q7qhb9+lM3ZCjikAa/KzPLHviL2hKxZL+JZdm31AhbYnCL+r5S0wTZtjgt+\n7yIbyUezy3DMcsqDq13y9382nV58MwCBiXXld8vC7xJLnKExlS8jWIANlgfe1Pg6\nnXSA1PHGySiJRxHtnoxidmqbOPNlT/htuV/vYiW7JgRKPZ2cfY0D0b+GMQ960ji/\nS21dbeIKYCwtbQUr+jzPDJ7H/i9Rb5w5d/r+U5546daeQF8lldEMNCmXpsqQEi5P\n1bpD00u2qzcJNn1OBf64NTMH66Ul4UQVNqu9uUKhxJ9YT66/M39WitrP5NhjcS2W\nWUg9m6CHAgMBAAECggEACRdaZvAgW90xokJq1aR2PVJLPVq70VlrIDqRzAd+TuAN\nCoQkAnyl0ChxXXEY1z3HrzQnorzEWPxI69Wo6L/wr2QuQc+NMwA3z5/+VjvayP0V\nBoaLhAQDWdM2HLNFqbDRcb0e8xJ3Hk/AxcSoX7X9C0XRkocUjAltYcxmjbpu9/jx\nXbInhJ5jzlLuj517m8EZh1gte5U4T+n5A5sl+TzgVXY0ZtbtlCkbzlOsjwJMfnU+\nZ+Y49a3soGC5r68Y/RDiC7Ks/mJvX/CgrBZtvwLMPcU0aObVzePiWDFySlyPO8hC\nBG3I/7RXKQVgLJ2IEac4zPrIDveC/sWuEFDhhTkeAQKBgQDyGLaQ+x9uwinKkeoY\nNis15H2/QlVic1ELWKy7Q9IJVRmO6YelZ1U8qrOgJ2qnd/xyIpoASfBL0O0AWnqy\n0pTGfZXzdMyiVODrXTIzlXyeUgJ40CfMwaq+P0a3W0flRBNySOFB3C4UB3pfNgpV\nsBB6MFs4ZKNgRLYIjB3PAC7rAQKBgQC8dkhTJR/W2daO1TFZp9FwIRyl/38thE4H\nX7coAB6spmDkGK5IVBlTMhhLiSeEbApDWV1+CxVEPIWZqQZUehGS0kH1bFWK6VSX\n+Jqn4dV4lmaQ4W74edk0Xf39y4MU7xdF6g+eTKZ0QswI/5qG1q01YLk9988kKzz0\n8wiP0oyzhwKBgQDmWIU8pPNfWvaQew0VRFUQzfqnQ+Ih7j6qYRDYjMsHfiT3SVN7\nGTqMoo6OT3K3LP7RSgLlS3SLbppRv8UG6D4OLefC4NrjiYcH6oCdfBo6OSWI9eUo\neQyQP3x1cTCS/5bRIm7RT0G4ZPUWKkDjDsZevCvPGFIqgrYAo/CoyC/cAQKBgE+h\nPr/64LAcTP7+76ItOV5Cb2NoSClITNvqwm3hVxSmHCxkjUc8WZMAiKlp40udhtyc\nJte6ARta4yxg8a7CASjjNEFpq99M5ZRs05P55QPVsLKovgW5HmB1EnupANLYjyHY\nWw8M3gwjqShoL7enf3odS0f2rAxhRJlPEyAJ26+DAoGAApcLqS8yvuYvK2WBjx4E\naWpGgd9xcYPnVbfuhFCjEVICwrsSIBvZsujjELmC/a2pfhLeFTZ234tUF2RlHhUP\nqmUn8axvDdCPntv3rA5dudRSYPLaTtpVeA423/90eUJoUuNzTcIU2jwjuRtQIHcX\nHabxaPsP7rUAxEQZe8N5EWc=\n-----END PRIVATE KEY-----\n
GCP_BUCKET_NAME=etrouper-image-bucket

# DATABASE_URL=postgresql://etroupers-db-stage_owner:npg_Wbeq51iSlPAY@ep-frosty-cell-a129vhql-pooler.ap-southeast-1.aws.neon.tech/etroupers-db-stage?sslmode=require
# UPSTASH_REDIS_REST_URL=https://relevant-whippet-58263.upstash.io
# UPSTASH_REDIS_REST_TOKEN=AeOXAAIncDFkODE5OWQyYTFjMWM0YWNmYWIxYjYyYmUzZTI4OGJlNXAxNTgyNjM

UPSTASH_REDIS_REST_URL="https://promoted-muskrat-15602.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATzyAAIncDI0OTg5Zjk2ZWUxN2M0ZWUwOGQ1OWMzYmZiZmFlNTU3NnAyMTU2MDI"
DATABASE_URL='postgresql://neondb_owner:npg_u0bMU8idHasY@ep-lucky-credit-a1lzi15y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
